<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/Css/form_billing.css">
    <link rel="stylesheet" href="/Css/option.css">
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="top-header">
                <div class="header-title">
                    <h1>Billing</h1>
                    <h2>Manage your billing and payment details</h2>
                </div>
                <div class="header-button">
                    <button class="btn-add">Add</button>
                    <div class="button-download">
                        <i class="fa-solid fa-download"></i>
                        <button class="btn-download">Download PDF Report</button>
                    </div>
                </div>
            </div>
    
            <div class="main-option">
                <h2 class="action">Overview</h2>
                <h2 class="action2">Segments</h2>
                <h2 class="action3">Dashboard</h2>
            </div>
    
            <div class="bottom-search">
                <div class="input-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search by invoice number, name, amount...">
                </div>
                <div class="button-filter">
                    <i class="fa-solid fa-filter"></i>
                    <button class="btn-filter">Filter</button>
                </div>
            </div>
        </div>
    
        <div class="main-container">
            <table class="table-main">
                <thead>
                    <tr>
                        <th>INVOICE NUMBER</th>
                        <th>VENDOR</th>
                        <th>BILLING DATE</th>
                        <th>STATUS</th>
                        <th>AMOUNT</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox">5146846548465</td>
                        <td>Jane Cooper</td>
                        <td>2/19/21</td>
                        <td><p class="item-paid">Paid</p></td>
                        <td>$500.00</td>
                        <td class="pay"><button class="btn-pay">Pay</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">5467319467348</td>
                        <td>Wade Warren</td>
                        <td>5/7/16</td>
                        <td><p class="item-paid">Paid</p></td>
                        <td>$500.00</td>
                        <td class="pay"><button class="btn-pay">Pay</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">1345705945446</td>
                        <td>Esther Howard</td>
                        <td>9/18/16</td>
                        <td><p class="item-unpaid">Unpaid</p></td>
                        <td>$500.00</td>
                        <td class="pay"><button class="btn-pay-unpaid">Pay</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">5440754979777</td>
                        <td>Cameron Williamson</td>
                        <td>2/11/12</td>
                        <td><p class="item-paid">Paid</p></td>
                        <td>$500.00</td>
                        <td class="pay"><button class="btn-pay">Pay</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">1243467984543</td>
                        <td>Brooklyn Simmons</td>
                        <td>9/18/16</td>
                        <td><p class="item-unpaid">Unpaid</p></td>
                        <td>$500.00</td>
                        <td class="pay"><button class="btn-pay-unpaid">Pay</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">8454134649707</td>
                        <td>Leslie Alexander</td>
                        <td>1/28/17</td>
                        <td><p class="item-unpaid">Unpaid</p></td>
                        <td>$500.00</td>
                        <td class="pay"><button class="btn-pay-unpaid">Pay</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">2130164040451</td>
                        <td>Jenny Wilson</td>
                        <td>5/27/15</td>
                        <td><p class="item-paid">Paid</p></td>
                        <td>$500.00</td>
                        <td class="pay"><button class="btn-pay">Pay</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">0439104645404</td>
                        <td>Guy Hawkins</td>
                        <td>8/2/19</td>
                        <td><p class="item-paid">Paid</p></td>
                        <td>$500.00</td>
                        <td class="pay"><button class="btn-pay">Pay</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>